# Flask Web Server 設定
FLASK_HOST=
FLASK_PORT=

# LINE Bot 設定
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# 資料庫連線資訊
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

# 日誌相關
LOG_PATH=/app/logs  # 容器內的日誌路徑
LOG_LEVEL=DEBUG

NGROK_URL=


OPENAI_API_KEY=
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
